<html>
       <head>
         	<title>10 grid responsive layout</title>

              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="css/responsive_ten_grid.css" rel="stylesheet" type="text/css" />
              <link href="css/test_style.css" rel="stylesheet" type="text/css" />
       </head>
<body> 
       <div class="container">
              <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-title">10 grid responsive layout</div>
                            </span>
                     </div>
              </div>
              <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-content">.ten</div>
                            </span>
                     </div>
              </div>
              
              <div class="row">
                     <div class="box-wrapper nine">
                            <span>
                                   <div class="test-content">.nine</div>
                            </span>
                     </div>
                      <div class="box-wrapper one">
                            <span>
                                   <div class="test-content">.one</div>
                            </span>
                     </div>
              </div>
              
              <div class="row">
                     <div class="box-wrapper eight">
                            <span>
                                   <div class="test-content">.eight</div>
                            </span>
                     </div>
                      <div class="box-wrapper two">
                            <span>
                                   <div class="test-content">.two</div>
                            </span>
                     </div>
              </div>
              
              <div class="row">
                     <div class="box-wrapper seven">
                            <span>
                                   <div class="test-content">.seven</div>
                            </span>
                     </div>
                      <div class="box-wrapper three">
                            <span>
                                   <div class="test-content">.three</div>
                            </span>
                     </div>
              </div>
              
              <div class="row">
                     <div class="box-wrapper six">
                            <span>
                                   <div class="test-content">.six</div>
                            </span>
                     </div>
                      <div class="box-wrapper four">
                            <span>
                                   <div class="test-content">.four</div>
                            </span>
                     </div>
              </div>
              
              <div class="row">
                     <div class="box-wrapper five">
                            <span>
                                   <div class="test-content">.five</div>
                            </span>
                     </div>
                      <div class="box-wrapper five">
                            <span>
                                   <div class="test-content">.five</div>
                            </span>
                     </div>
              </div>
              
              <div class="row">
                     <div class="box-wrapper eight opp">
                            <span>
                                   <div class="test-content">.eight.opp</div>
                            </span>
                     </div>
                      
              </div>
                <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-title hide-mob">Mobile Preview</div>
                            </span>
                     </div>
              </div>
              <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="iphone hide-mob">
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="iphone-text">On Mobile They All Stretch To Fill The Screen</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.ten</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.five</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.four</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.three</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.opp</div>
                                                 </span>
                                          </div>
                                   </div>
                            </span>
                     </div>
              </div>
              
                <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-title">Code Example:</div>
                            </span>
                     </div>
              </div>
                <div class="row">
                     <div class="box-wrapper two"></div>
                     <div class="box-wrapper six">
                            <span class="code-example">
                                   <div class="l1">
                                          <span class="blue">&lt;div </span>
                                          <span class="green">class=</span>
                                          <span class="ora">"row"</span>
                                          <span class="blue">&gt;</span>
                                   </div>
                                          <div class="l2">
                                                        <span class="blue">&lt;div </span>
                                                        <span class="green">class=</span>
                                                        <span class="ora"> "box-wrapper ten"</span>
                                                        <span class="blue">&gt;</span>
                                          </div>
                                                 <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                                        <div class="l4">
                                                               <span class="blue">&lt;div</span>
                                                               <span class="green">class=</span>
                                                               <span class="ora">"test-content"</span>
                                                               <span class="blue">&gt;</span>
                                                               .ten
                                                               <span class="blue">&lt;/div&gt;</span>
                                                        </div>
                                                  <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                         <div class="l2">
                                                <span class="blue"> &lt;/div&gt;</span>
                                          </div>
                                   <div class="l1">
                                          <span class="blue">&lt;/div&gt;</span>
                                   </div>
                                   
                                   <div class="l1">
                                          <span class="blue">&lt;div </span>
                                          <span class="green">class=</span>
                                          <span class="ora">"row"</span>
                                          <span class="blue">&gt;</span>
                                   </div>
                                          <div class="l2">
                                                        <span class="blue">&lt;div </span>
                                                        <span class="green">class=</span>
                                                        <span class="ora"> "box-wrapper five"</span>
                                                        <span class="blue">&gt;</span>
                                          </div>
                                                 <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                                        <div class="l4">
                                                               <span class="blue">&lt;div</span>
                                                               <span class="green">class=</span>
                                                               <span class="ora">"test-content"</span>
                                                               <span class="blue">&gt;</span>
                                                               .five
                                                               <span class="blue">&lt;/div&gt;</span>
                                                        </div>
                                                  <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                         <div class="l2">
                                                <span class="blue"> &lt;/div&gt;</span>
                                          </div>
                                          <div class="l2">
                                                        <span class="blue">&lt;div </span>
                                                        <span class="green">class=</span>
                                                        <span class="ora"> "box-wrapper five"</span>
                                                        <span class="blue">&gt;</span>
                                          </div>
                                                 <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                                        <div class="l4">
                                                               <span class="blue">&lt;div</span>
                                                               <span class="green">class=</span>
                                                               <span class="ora">"test-content"</span>
                                                               <span class="blue">&gt;</span>
                                                               .five
                                                               <span class="blue">&lt;/div&gt;</span>
                                                        </div>
                                                  <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                         <div class="l2">
                                                <span class="blue"> &lt;/div&gt;</span>
                                          </div>
                                   <div class="l1">
                                          <span class="blue">&lt;/div&gt;</span>
                                   </div>
                                   
                                    <div class="l1">
                                          <span class="blue">&lt;div </span>
                                          <span class="green">class=</span>
                                          <span class="ora">"row"</span>
                                          <span class="blue">&gt;</span>
                                   </div>
                                          <div class="l2">
                                                        <span class="blue">&lt;div </span>
                                                        <span class="green">class=</span>
                                                        <span class="ora"> "box-wrapper three opp"</span>
                                                        <span class="blue">&gt;</span>
                                          </div>
                                                 <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                                        <div class="l4">
                                                               <span class="blue">&lt;div</span>
                                                               <span class="green">class=</span>
                                                               <span class="ora">"test-content"</span>
                                                               <span class="blue">&gt;</span>
                                                               .three.opp
                                                               <span class="blue">&lt;/div&gt;</span>
                                                        </div>
                                                  <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                         <div class="l2">
                                                <span class="blue"> &lt;/div&gt;</span>
                                          </div>
                                          <div class="l2">
                                                        <span class="blue">&lt;div </span>
                                                        <span class="green">class=</span>
                                                        <span class="ora"> "box-wrapper three"</span>
                                                        <span class="blue">&gt;</span>
                                          </div>
                                                 <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                                        <div class="l4">
                                                               <span class="blue">&lt;div</span>
                                                               <span class="green">class=</span>
                                                               <span class="ora">"test-content"</span>
                                                               <span class="blue">&gt;</span>
                                                               .three
                                                               <span class="blue">&lt;/div&gt;</span>
                                                        </div>
                                                  <div class="l3">
                                                        <span class="blue">&lt;span&gt;</span>
                                                 </div>
                                         <div class="l2">
                                                <span class="blue"> &lt;/div&gt;</span>
                                          </div>
                                   <div class="l1">
                                          <span class="blue">&lt;/div&gt;</span>
                                   </div>
                                   
                            </span>
                     </div>
                     <div class="box-wrapper two"></div>
              </div>
              <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-title">Displays as:</div>
                            </span>
                     </div>
              </div>
              
              <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-content">.ten</div>
                            </span>
                     </div>
              </div>
              
              <div class="row">
                     <div class="box-wrapper five">
                            <span>
                                   <div class="test-content">.five</div>
                            </span>
                     </div>
                      <div class="box-wrapper five">
                            <span>
                                   <div class="test-content">.five</div>
                            </span>
                     </div>
              </div>
               <div class="row">
                     <div class="box-wrapper three opp">
                            <span>
                                   <div class="test-content">.three.opp</div>
                            </span>
                     </div>
                      <div class="box-wrapper three">
                            <span>
                                   <div class="test-content">.three</div>
                            </span>
                     </div>
              </div>
               <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-title hide-mob">On Mobile:</div>
                            </span>
                     </div>
              </div>
              <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="iphone hide-mob">
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="iphone-text"></div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.ten</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.five</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.five</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.three.opp</div>
                                                 </span>
                                          </div>
                                          <div class="box-wrapper ten">
                                                 <span>
                                                        <div class="test-content">.three</div>
                                                 </span>
                                          </div>
                                   </div>
                            </span>
                     </div>
              </div>
               <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-title hide-mob">Download the framework below:</div>
                            </span>
                     </div>
              </div>
               <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="download-button">
                                          <a href="css/responsive_ten_grid.css" download></a>
                                   </div>
                            </span>
                     </div>
              </div>
              <div class="row">
                     <div class="box-wrapper ten">
                            <span>
                                   <div class="test-title hide-mob">Add the stylesheet to the header:</div>
                            </span>
                     </div>
              </div>
              <div class="row">
                     <div class="box-wrapper one"></div>
                     <div class="box-wrapper eight">
                            <span>
                                   <div class="code-example" style="text-align:center;">
                                          <span class="blue">&lt;link</span>
                                          <span class="green">href=</span>
                                          <span class="ora">"responsive_ten_grid.css"</span>
                                          <span class="green">rel=</span>
                                          <span class="ora">"stylesheet" </span>
                                          <span class="green">type=</span>
                                          <span class="ora">"text/css" </span>
                                          <span class="blue">/&gt;</span>
                                   </div>
                            </span>
                     </div>
                     <div class="box-wrapper one"></div>
              </div>
               <div class="row">
                    <div class="box-wrapper ten">
                         <span class="test-title">
                              <a href="https://github.com/dominikdev/10-grid-responsive-framework">View GitHub Repo Here</a>
                         </span>
                    </div>
               </div>
              
       </div>
</body>
</html>